#vowel counter
print('Vowel Counter')
sentence = input('Enter sentence: ')
vowels = ['a','e','i','o','u','A','E','I','O','U']
print(sentence)
a = 0
e = 0
i = 0
o = 0
u = 0
A = 0
E = 0
I = 0
O = 0
U = 0
total_vowel_count = 0
for letters in sentence:
    if letters in vowels:
        total_vowel_count += 1
        if 'a' in letters:
            a += 1
        if 'e' in letters:
            e += 1
        if 'i' in letters:
            i += 1
        if 'o' in letters:
            o += 1
        if 'u' in letters:
            u += 1
        if 'A' in letters:
            A += 1
        if 'E' in letters:
            E += 1
        if 'I' in letters:
            I += 1
        if 'O' in letters:
            O += 1
        if 'U' in letters:
            U += 1

if a > 0:
    print(f'a: {a}')
if e > 0:
    print(f'e: {e}')
if i > 0:
    print(f'i: {i}')
if o > 0:
    print(f'o: {o}')
if u > 0:
    print(f'u: {u}')
if A > 0:
    print(f'A: {A}')
if E > 0:
    print(f'E: {E}')
if I > 0:
    print(f'I: {I}')
if O > 0:
    print(f'O: {O}')
if U > 0:
    print(f'U: {U}')
if total_vowel_count == 0:
    print('No vowels detected.')
if total_vowel_count != 0:
    print(f'Total vowels: {total_vowel_count}')
